<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="CoupangEats_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="TableViewCell" customModule="CoupangEats_iOS" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-rM-rGb">
                        <rect key="frame" x="14" y="18" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Nj-rM-rGb" secondAttribute="height" multiplier="1:1" id="gTO-aT-P83"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="둘둘치킨 서현점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC4-pp-abS">
                        <rect key="frame" x="128" y="18" width="83" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="후라이드치킨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17U-gd-x3N">
                        <rect key="frame" x="128" y="34" width="63" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46명이 만족한 메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-Ep-AQm">
                        <rect key="frame" x="128" y="54" width="102.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRx-5h-hpL">
                        <rect key="frame" x="128" y="70" width="50" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UG-8w-KL5">
                        <rect key="frame" x="128" y="91" width="221.5" height="29"/>
                        <string key="text">새 식용유를 매일 사용하여 건강하고 깨끗한 맛,
얇은 튀김옷으로 칼로리를 낮춘 담백한 치킨.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDb-2C-N4u">
                        <rect key="frame" x="128" y="132" width="110" height="30"/>
                        <state key="normal" image="BtnOrderNow">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-kI-3Mp">
                        <rect key="frame" x="246" y="132" width="110" height="30"/>
                        <state key="normal" image="BtnShowStore">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MRx-5h-hpL" firstAttribute="top" secondItem="DeM-Ep-AQm" secondAttribute="bottom" id="0CH-8V-DTK"/>
                    <constraint firstItem="17U-gd-x3N" firstAttribute="top" secondItem="jC4-pp-abS" secondAttribute="bottom" id="0Ic-qe-VA2"/>
                    <constraint firstItem="Xb6-kI-3Mp" firstAttribute="leading" secondItem="GDb-2C-N4u" secondAttribute="trailing" constant="6" id="27l-pf-yds"/>
                    <constraint firstItem="DeM-Ep-AQm" firstAttribute="leading" secondItem="17U-gd-x3N" secondAttribute="leading" id="3W1-ee-ACg"/>
                    <constraint firstItem="6Nj-rM-rGb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="3Yh-3Q-xiV"/>
                    <constraint firstItem="GDb-2C-N4u" firstAttribute="top" secondItem="4UG-8w-KL5" secondAttribute="bottom" constant="12" id="5Ku-qW-Yfe"/>
                    <constraint firstItem="4UG-8w-KL5" firstAttribute="top" secondItem="MRx-5h-hpL" secondAttribute="bottom" constant="5" id="Cjw-On-wmJ"/>
                    <constraint firstAttribute="bottom" secondItem="6Nj-rM-rGb" secondAttribute="bottom" constant="56" id="QOM-BG-wgA"/>
                    <constraint firstItem="jC4-pp-abS" firstAttribute="leading" secondItem="6Nj-rM-rGb" secondAttribute="trailing" constant="14" id="RYG-bU-M0A"/>
                    <constraint firstItem="MRx-5h-hpL" firstAttribute="leading" secondItem="DeM-Ep-AQm" secondAttribute="leading" id="TMM-mQ-BcL"/>
                    <constraint firstItem="Xb6-kI-3Mp" firstAttribute="top" secondItem="GDb-2C-N4u" secondAttribute="top" id="VP0-aC-BjB"/>
                    <constraint firstItem="6Nj-rM-rGb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Ybl-qe-KQT"/>
                    <constraint firstItem="jC4-pp-abS" firstAttribute="top" secondItem="6Nj-rM-rGb" secondAttribute="top" id="dOc-jG-5bx"/>
                    <constraint firstItem="17U-gd-x3N" firstAttribute="leading" secondItem="jC4-pp-abS" secondAttribute="leading" id="jTR-VE-aIJ"/>
                    <constraint firstItem="DeM-Ep-AQm" firstAttribute="top" secondItem="17U-gd-x3N" secondAttribute="bottom" constant="5" id="p0i-NC-qqs"/>
                    <constraint firstItem="4UG-8w-KL5" firstAttribute="leading" secondItem="MRx-5h-hpL" secondAttribute="leading" id="xvS-Bc-f4S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="CountLabel" destination="DeM-Ep-AQm" id="iM3-gS-dfw"/>
                <outlet property="DescriptionLabel" destination="4UG-8w-KL5" id="D8M-Zv-v7a"/>
                <outlet property="MenuLabel" destination="17U-gd-x3N" id="OCo-lG-Siy"/>
                <outlet property="OrderNowButton" destination="GDb-2C-N4u" id="WSb-pk-7CM"/>
                <outlet property="PriceLabel" destination="MRx-5h-hpL" id="8bm-Ys-YSb"/>
                <outlet property="SeeStoreButton" destination="Xb6-kI-3Mp" id="r6Z-OO-nQ4"/>
                <outlet property="StoreLabel" destination="jC4-pp-abS" id="M7A-eR-2e0"/>
                <outlet property="ThumbnailImageView" destination="6Nj-rM-rGb" id="iXa-ja-v6q"/>
            </connections>
            <point key="canvasLocation" x="63.04347826086957" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BtnOrderNow" width="110" height="30"/>
        <image name="BtnShowStore" width="110" height="30"/>
    </resources>
</document>
